<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J2GDS31NB"></script>
    <title>Bottlecap House Competition</title>
    <link rel="icon" type="x-icon" href="icon.png">
    <style>
      #chart{
        
        margin-top: 4vw;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50px;
        background-color: #e2ffd4e3;
        opacity: 1;
        width: 90vw;
        margin-bottom: 100px;
                
      }
      #chart2{
        padding: 40px;
      }
      body{
        margin: 0%;
        padding: 0%;
        background-image: url("bg.png");
        background-repeat: repeat;
        background-size: 60vw;
      }
      #title{
        margin: auto;
        background-color: green;
        margin-top: 100px;
        width: 90vw;

        border-radius: 50px;
        font-family: Mont-Heavy;
        font-size: 6vw;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        justify-content: center;
        

      }

    </style>
  </head>
  <!menu>
<html>
<head>
    <style>
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        #links{
                transition: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(241, 255, 243);
                right: -100vw;
                z-index: -10;
                text-align: left;
                font-family: Mont-ExtraLight;
                font-size: 500%;

            }
            #menu{
                margin-right: 60px;
                margin-top: 55px;
                margin-bottom: 35px;
                background-color: #ffffff00;
                border: none;
            }
            .li{
                transition: color 1s;
                text-decoration: none;
                color:black;
                line-height: 200%;
                margin: auto;
            }
            .li:hover{
                color: green;
                transition: color 1s;
            }
            #mentop{
                line-height: 150%;
            }
            #top{top: 30px;
                position: sticky;
                background-color: rgba(193, 204, 122, 0.98);
                height: 150px;
                text-align: right;
                box-shadow: 0px 0px 20px #888888;
                display: grid;
                justify-content: space-between;
                z-index: 10000000000;
                border:0px;
                border-radius: 25px;
                width: 90vw;
                margin: auto;
            }
            #logo{
                margin-top: 30px;
                margin-left: 5vw;
                height: 90px;
                max-width: 97vw;
                animation-name: logo;
                animation-duration: 2s;
                grid-row: 1;
                grid-column: 1;

            }
            #hm{
                height: 50px;
                top: -10px;
                position: relative;
            }
            body, html{
                padding: 0;
                margin: 0;
                font-family: Mont-ExtraLight;
            }
            ul{
                list-style: none;
                line-height: 10vh;
                text-align: center;
                margin: auto;
            }
            #vcenter{
                margin-top: 20vh;
            }
            .lisdiv{
                width: 75vw;
                height: 3px;
                background-color: #a5a5a5;
                margin: auto;
            }
            #open{
                visibility: visible;
                grid-row: 1;
                grid-column: 2;
            }
            #close{
                visibility: hidden;
                grid-row: 1;
                grid-column: 2;
            }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div id="links">
        <div id="vcenter">
        <ul>   
            <li><a class="li" href="index.html">Home</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="hillier.html">Climate Unity Project</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="chart.html">Bottle Cap Competition</a></li>
        </ul>
        </div>
    </div>
    <nav id="top">
        <div><a href="index.html"><img id="logo" src="ecogroup.png" alt="logo"></a></div>
        <div id="open"><button onclick="showmenu()" id="menu"><img id="hm" src="hamburger-menu.png" alt="menu"></button></div>
        <div id="close"><button onclick="hidemenu()" id="menu"><img id="hm" src="cross.png" alt="menu"></button></div>
    </nav>
</body>
    
</html>
<!menu>
  <div id="title">Bottle Cap Competition</div>
  <div id="chart">
    <div id="chart2">
      <canvas id="myChart"></canvas>
    </div> 
  </div>
  
</html>
<script src="dat1.js"></script>
<script src="dat2.js"></script>
<script type="module">
import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js'
import { getFirestore, collection, getDocs } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js'

const firebaseConfig = {
    apiKey: "AIzaSyCSI8i1NrF1K9u0K-kewGr9tME65liPCnA",
    authDomain: "eco-group-chart.firebaseapp.com",
    projectId: "eco-group-chart",
    storageBucket: "eco-group-chart.appspot.com",
    messagingSenderId: "634814603275",
    appId: "1:634814603275:web:ac40b13513f82b5943e70e",
    measurementId: "G-Z71LD5Q5JM"
  };

  initializeApp(firebaseConfig)

  const db = getFirestore()

  const colRef = collection(db, 'caps')

  getDocs(colRef)
    .then((snapshot) => {
        let caps = []
        snapshot.docs.forEach((doc) => {
          caps.push({ ...doc.data()})
        })
        var air = (JSON.parse(caps[0].num))
        var earth = (JSON.parse(caps[1].num))
        var fire = (JSON.parse(caps[2].num))
        var water = (JSON.parse(caps[3].num))
        const datapoints = [earth, air, fire, water];
      const labels =  ['Earth','Air','Fire','Water']
      const backgroundColor = ["rgba(111,142,48,0.6)", 
          "rgba(86,60,117,0.6)", "rgba(147,38,36,0.6)", 
          "rgba(0,125,182,0.6)"]
      const bordercolor = ["rgb(111,142,48)", 
          "rgb(86,60,117)", "rgb(147,38,36)", 
          "rgb(0,125,182)"]
  
      //convert to object match all data into a object key value pair.
      let merged = backgroundColor.map((background, i) => {
        return{ "background": backgroundColor[i], "datapoint": datapoints[i], "label": labels[i], "border": bordercolor[i]}
      });
      console.log(merged)
      //sort the object based on data point
      const dataSort = merged.sort(function (a, b) {
        return b.datapoint - a.datapoint
      });
      //4 arrays which will be reassignned in the chart.
      const bgc = [];
      const dp = [];
      const lab = [];
      const bc = []; 
      let i = 0;
      for (i = 0; i < dataSort.length; i++) {
        bgc.push(dataSort[i].background)
        dp.push(dataSort[i].datapoint)
        lab.push(dataSort[i].label)
        bc.push(dataSort[i].border)
  
      }

  
      const data = {
        labels: lab,
        datasets: [{
          label: "Bottle Caps",
          backgroundColor: "white",
          data: dp,
          backgroundColor: bgc,
          borderColor: bc,
          borderWidth: 3,
        }]
      };
      //config
      Chart.defaults.font.size = 16
      Chart.register(ChartDataLabels);
      
      const config = {
        type: 'bar',
        data: data,
        options: {
          plugins: {
            datalabels: {
              anchor: 'end',
            align: 'top',
            formatter: Math.round,
            font: {
                weight: 'bold',
                size: 16
            }
        }
        } 
        }
      }
      
      //render / init block
      const myChart = new Chart(
        document.getElementById('myChart'),
        config
      );
    }) 
</script>