<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J2GDS31NB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6J2GDS31NB');
        </script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
        function onSubmit(token) {
            document.getElementById("demo-form").submit();
        }
        </script>
        <title>Eco Group</title>
        <link rel="icon" type="x-icon" href="icon.png">
        <style>
            ::-webkit-scrollbar-track{
                background: rgb(146, 183, 137);
            }
            ::-webkit-scrollbar-thumb{
                background: #ffb222;
                border: 12px;
                border: black;
                border-radius: 50px;
            }
            ::-webkit-scrollbar{
                width: 20px;
            }
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
                @keyframes slide{
                from {opacity: 0.1;}
                to {opacity: 1;
                    visibility: visible;}
            }
                @keyframes logo{
                from {
                opacity: 0;}
                to {
                opacity: 1;
                }
            }
            iframe{
                padding: 30px;
                font-size: 25px;
                width : 80vw;
                z-index: -1;
            }
            #embed{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: left;
                font-family: Mont-Heavy;
                font-size: 7vw;
                visibility: hidden;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 3.5s;
                animation-fill-mode: forwards;
                align-items: center;
                position: relative;
                margin-bottom: 100px;
                margin: auto;
                z-index: 0;
            }
            body{
                margin: 0%;
                padding: 0%;
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size: 60vw;
            }
            #logo{
                margin-top: 30px;
                margin-left: 5vw;
                height: 90px;
                animation-name: logo;
                animation-duration: 2s;

            }
            #flex{
                margin-top: 50px;
                margin-bottom: 50px;
                display: flex;
                gap: 50px;
                flex-direction: column;
                justify-content: space-between;
            }
            #motto{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: left;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                z-index: 15;
                margin: auto;
            }
            #stages{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: center;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 3.5s;
                animation-fill-mode: forwards;
                opacity: 0;
                margin: auto;

            }
            p{
                font-size: min(3vw, 40px);
                font-family: Mont-ExtraLight;
            }
            .st{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: center;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 3.5s;
                animation-fill-mode: forwards;
                opacity: 0;
                margin: auto;

            }
            .mot{
                margin-left: 20px;
                z-index: 15;

            }
            #sol{
                visibility: hidden;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 1s;  
                animation-fill-mode: forwards;
            }
            #pol{
                visibility: hidden;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 2s;
                animation-fill-mode: forwards;
            }
            .st>img{
                width: min(70vw, 600px);
                padding: 5vw;
            }
            #feedback{
                width: 80vw;
                margin-top: 2vw;
                margin-bottom: 5vw;
                border: 0;
                border-radius: 15px;
                z-index: 19;
                resize: none;
                padding: 15px;
                font-family: monospace;
                box-sizing: border-box;
            }
            #feedbox{
                z-index: 18;         
                text-align: left; 
    
            }
            form{
                margin-left: 5vw;
            }
            #text{
                width: 80vw;
                padding: 15px;
                border: 0;
                border-radius: 15px;
                box-sizing: border-box;
                font-family: monospace;

            }
            #title{
                margin-left: 5vw;
            }
            #email{
                width: 80vw;
                padding: 15px;
                border: 0;
                margin-top: 2vw;
                border-radius: 15px;
                box-sizing: border-box;
                font-family: monospace;
            }
            #submit{
                font-family: monospace;
                width: 80vw;
                border: 0;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 15px;
                background-color: white;
                color: black;
            }
            .f{
                font-size: 35px;
            }
            #success{
                transition: opacity 1s;
                text-align: center;
                width: 80vw;
                margin-left: 5vw;
                font-family: monospace;
                color: black;
                opacity: 0;
                
            }
            #error{
                transition: opacity 1s;
                text-align: center;
                width: 80vw;
                margin-left: 5vw;
                font-family: monospace;
                color: rgb(168, 38, 47);
                opacity: 0;
                
            }
            #pagetitle{
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                text-align: center;
                opacity: 0;
                z-index: -1;
                margin: auto;
            }
            #mentop{
                line-height: 150%;

            }
            
        </style>
        
    </head>
    <!menu>
<html>
<head>
    <style>
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        #links{
                transition: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(241, 255, 243);
                right: -100vw;
                z-index: -10;
                text-align: left;
                font-family: Mont-ExtraLight;
                font-size: 500%;

            }
            #menu{
                margin-right: 60px;
                margin-top: 55px;
                margin-bottom: 35px;
                background-color: #ffffff00;
                border: none;
            }
            .li{
                transition: color 1s;
                text-decoration: none;
                color:black;
                line-height: 200%;
                margin: auto;
            }
            .li:hover{
                color: green;
                transition: color 1s;
            }
            #mentop{
                line-height: 150%;
            }
            #top{top: 30px;
                position: sticky;
                background-color: rgba(193, 204, 122, 0.98);
                height: 150px;
                text-align: right;
                box-shadow: 0px 0px 20px #888888;
                display: grid;
                justify-content: space-between;
                z-index: 10000000000;
                border:0px;
                border-radius: 25px;
                width: 90vw;
                margin: auto;
            }
            #logo{
                margin-top: 30px;
                margin-left: 5vw;
                height: 90px;
                max-width: 97vw;
                animation-name: logo;
                animation-duration: 2s;
                grid-row: 1;
                grid-column: 1;

            }
            #hm{
                height: 50px;
                top: -10px;
                position: relative;
            }
            body, html{
                padding: 0;
                margin: 0;
                font-family: Mont-ExtraLight;
            }
            ul{
                list-style: none;
                line-height: 10vh;
                text-align: center;
                margin: auto;
            }
            #vcenter{
                margin-top: 20vh;
            }
            .lisdiv{
                width: 75vw;
                height: 3px;
                background-color: #a5a5a5;
                margin: auto;
            }
            #open{
                visibility: visible;
                grid-row: 1;
                grid-column: 2;
            }
            #close{
                visibility: hidden;
                grid-row: 1;
                grid-column: 2;
            }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div id="links">
        <div id="vcenter">
        <ul>   
            <li><a class="li" href="index.html">Home</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="hillier.html">Climate Unity Project</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="chart.html">Bottle Cap Competition</a></li>
        </ul>
        </div>
    </div>
    <nav id="top">
        <div><a href="index.html"><img id="logo" src="ecogroup.png" alt="logo"></a></div>
        <div id="open"><button onclick="showmenu()" id="menu"><img id="hm" src="hamburger-menu.png" alt="menu"></button></div>
        <div id="close"><button onclick="hidemenu()" id="menu"><img id="hm" src="cross.png" alt="menu"></button></div>
    </nav>
</body>
    
</html>
<!menu>
    <body>
        <div id="flex">
            <div id="pagetitle" >
                <h3>Climate Unity Project</h3>
            </div>
            <div id="motto" >
                <h1 class="mot" id="sol">SOLUTION</h1>
                <h1 class="mot" id="pol">NOT POLLUTION</h1>
            </div>
            <div id="embed">
                <center>
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTheWestgateSchoolWinchester%2Fposts%2F2870331579933925%2F&width=552&show_text=true&height=440&appId" width="552" height="440" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </center>
            </div>
            <div id="stages" >
                <h5>Stages</h5>
            </div>
            <div class="st" >
                <h6>1. Collecting Milk Bottle Caps</h6>
                <p>Eco Group collects HDPE 2 bottle caps to use as raw material.</p>
                <img src="stage1.jpg" alt="bottle caps in box">
            </div>
            <div class="st" >
                <h6>2. Cleaning</h6>
                <p>Then milk bottle caps are cleaned.</p>
                <img src="stage2.jpg" alt="bottle caps being cleaned">
            </div>
            <div class="st" >
                <h6>3. Weighing</h6>
                <p>Next we weigh the bottle caps and sort them into 300g food bags to get a consistent thickness.</p>
                <img src="stage3.png" alt="bottles being weighed and put into bags">
            </div>
            <div class="st" >
                <h6>4. Arranging Bottle Caps</h6>
                <p>Then Eco Group arranges the bottle caps on the sandwich press.</p>
                <img src="stage4.jpg" alt="bottles caps being arranged on the press">
            </div>
            <div class="st" >
                <h6>5. Melting</h6>
                <p>After being spaced out evenly, the bottle caps are melted.</p>
                <img src="stage5.jpg" alt="melted bottle caps">
                <img src="stage5_1.jpg" alt="melted bottle caps">
            </div>
            <div class="st" >
                <h6>6. Adding a Layer</h6>
                <p>Once the first layer has been melted, another layer of bottle caps is added and melted.</p>
                <img src="stage6.jpeg" alt="more caps being added">
            </div>
            <div class="st" >
                <h6>7. Pressing</h6>
                <p>Plastic sheets are compressed overnight.</p>
                <img src="stage7.jpg" alt="plastic sheets being compressed">
            </div>
            <div class="st" >
                <h6>8. Plastic Sheet</h6>
                <p>A small recycled plastic sheet is ready to be cut.</p>
                <img src="stage8.jpg" alt="plastic sheets">
            </div>
            <div class="st" >
                <h6>9. Cutting</h6>
                <p>Now a letter is cut out of the sheet.</p>
                <img src="stage9.jpg" alt="plastic sheets">
            </div>
            <div class="st" >
                <h6>10. Sanding</h6>
                <p>The letters are sanded to ensure smooth edges</p>
                <img src="stage10.jpg" alt="letter being sanded">
            </div>
            <div class="st" >
                <h6>11. All Letters Cut!</h6>
                <p>After the mammoth job of forming plastic sheets we have cut out SOLUTION NOT POLLUTION</p>
                <img src="stage11.png" alt="letters spelling SOLUTION NOT POLLUTION">
            </div>
            <div class="st" >
                <h6>12. Stakes Attached</h6>
                <p>Now the stakes are attached the letters are ready to be put up at Hillier's</p>
                <img src="stage12.png" alt="letters spelling SOLUTION NOT POLLUTION">
            </div>
            <div class="st" >
                <h6>13. Letters Planted</h6>
                <p>The letters have now been hammered into the ground at Hillier's climate unity project</p>
                <img src="stage13.jpeg" alt="letters spelling SOLUTION NOT POLLUTION">
            </div>
            <div id="feedbox" class="st" >
                <h5 id="title">Feedback</h5>
                <form id="feedbackForm">
                    <input class="f" id="text" type="text" required placeholder="Name..."><br>
                    <input class="f" id="email" type="email" placeholder="Email... (optional)">
                    <textarea class="f" type="text" id="feedback" required rows="15" placeholder="Enter some feedback..."></textarea>
                    <input class="f" type="submit" required id="submit">
                </form>
                <p id="success">Thanks for the feedback!</p>
                <p id="error">Sorry there was an error.</p>
            </div>
            <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
            <script src="form.js"></script>
    </body>
</html>
