<html>
    <head>
       
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6J2GDS31NB"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6J2GDS31NB');
        </script>
        <title>Eco Group</title>
        <link rel="icon" type="x-icon" href="icon.png">
        <style>
            ::-webkit-scrollbar-track{
                background: rgb(146, 183, 137);
            }
            ::-webkit-scrollbar-thumb{
                background: #ffb222;
                border: 12px;
                border: black;
                border-radius: 50px;
            }
            ::-webkit-scrollbar{
                width: 20px;
            }
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
                @keyframes slide{
                from {opacity: 0.1;}
                to {opacity: 1;
                    visibility: visible;}
            }
                @keyframes logo{
                from {
                opacity: 0;}
                to {
                opacity: 1;
                }
            }
            iframe{
                padding: 30px;
                font-size: 25px;
                width : 80vw;
                z-index: -1;
            }
            
            body{
                margin: 0%;
                padding: 0%;
                background-image: url("bg.png");
                background-repeat: repeat;
                background-size: 60vw;
            }
            #flex{
                margin-top: 50px;
                display: flex;
                gap: 50px;
                flex-direction: column;
                justify-content: space-between;
            }
            #project{
                width: 90vw;
                border: 0px;
                text-align: center;
                border-radius: 50px;
                background-color: #359d02e3;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 0.7s;
                animation-fill-mode: forwards;
                z-index: -1;
                opacity: 0;
                margin: auto;
            }
            #stages{
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                text-align: center;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                animation-name: slide;
                animation-duration: 2s;
                z-index: -1;
                margin: auto;

            }
            #pagetitle{
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 0s;
                animation-fill-mode: forwards;
                width: 90vw;
                border: 0px;
                border-radius: 50px;
                background-color: #359d02e3;
                font-family: Mont-Heavy;
                font-size: min(7vw, 80px);
                text-align: center;
                opacity: 0;
                z-index: -1;
                margin: auto;

            }
            #full{
                transition: width 1s;
                width: 90vw;
                height: auto;
                position: absolute;
                top: 0;
                right: 0;

                z-index: -2;
                text-align: center;
            }
            #hillcomp:hover  #full{
                width: 100vw;
            }
            #hillcomp{
                width: 90vw;
                height: auto;
                border: 0px;
                border-radius: 50px;
                overflow: hidden;
                text-align: center;
                font-family: Mont-Heavy;
                font-size: 7vw;
                opacity: 0;
                animation-name: slide;
                animation-duration: 2s;
                animation-delay: 1.5s;
                animation-fill-mode: forwards;
                align-items: center;
                position: relative;
                margin-bottom: 100px;
                margin: auto;
                z-index: 5;
                color: white;

            }
            #hilltxt{
                text-decoration-color: purple;
                color: white;
            }
            
        </style>
        
    </head>
    <!menu>
<html>
<head>
    <style>
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        #links{
                transition: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(241, 255, 243);
                right: -100vw;
                z-index: -10;
                text-align: left;
                font-family: Mont-ExtraLight;
                font-size: 500%;

            }
            #menu{
                margin-right: 60px;
                margin-top: 55px;
                margin-bottom: 35px;
                background-color: #ffffff00;
                border: none;
            }
            .li{
                transition: color 1s;
                text-decoration: none;
                color:black;
                line-height: 200%;
                margin: auto;
            }
            .li:hover{
                color: green;
                transition: color 1s;
            }
            #mentop{
                line-height: 150%;
            }
            #top{top: 30px;
                position: sticky;
                background-color: rgba(193, 204, 122, 0.98);
                height: 150px;
                text-align: right;
                box-shadow: 0px 0px 20px #888888;
                display: grid;
                justify-content: space-between;
                z-index: 10000000000;
                border:0px;
                border-radius: 25px;
                width: 90vw;
                margin: auto;
            }
            #logo{
                margin-top: 30px;
                margin-left: 5vw;
                height: 90px;
                max-width: 97vw;
                animation-name: logo;
                animation-duration: 2s;
                grid-row: 1;
                grid-column: 1;

            }
            #hm{
                height: 50px;
                top: -10px;
                position: relative;
            }
            body, html{
                padding: 0;
                margin: 0;
                font-family: Mont-ExtraLight;
            }
            ul{
                list-style: none;
                line-height: 10vh;
                text-align: center;
                margin: auto;
            }
            #vcenter{
                margin-top: 20vh;
            }
            .lisdiv{
                width: 75vw;
                height: 3px;
                background-color: #a5a5a5;
                margin: auto;
            }
            #open{
                visibility: visible;
                grid-row: 1;
                grid-column: 2;
            }
            #close{
                visibility: hidden;
                grid-row: 1;
                grid-column: 2;
            }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div id="links">
        <div id="vcenter">
        <ul>   
            <li><a class="li" href="index.html">Home</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="hillier.html">Climate Unity Project</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="chart.html">Bottle Cap Competition</a></li>
        </ul>
        </div>
    </div>
    <nav id="top">
        <div><a href="index.html"><img id="logo" src="ecogroup.png" alt="logo"></a></div>
        <div id="open"><button onclick="showmenu()" id="menu"><img id="hm" src="hamburger-menu.png" alt="menu"></button></div>
        <div id="close"><button onclick="hidemenu()" id="menu"><img id="hm" src="cross.png" alt="menu"></button></div>
    </nav>
</body>
    
</html>
<!menu>
    <body>

        <div id="flex">
            <div id="pagetitle">
                <h3>Home</h3>
            </div>
            <div id="bottlecomp">
                
            </div>
            <div id="project">
                <h3>Projects</h3>
            </div>
            
            <div id="hillcomp">
                <a id="hilltxt" href="hillier.html"><h2>Climate Unity Project</h2></a>
                <a href="hillier.html"><img id="full" src="stage7.jpg" alt="plastic sheets"></a>
            </div>
            <div id="stages">
                
            </div>
    </body>
</html>
