<!menu>
<html>
<head>
    <style>
            @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
            @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        #links{
                transition: none;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: rgb(241, 255, 243);
                right: -100vw;
                z-index: -10;
                text-align: left;
                font-family: Mont-ExtraLight;
                font-size: 500%;

            }
            #menu{
                margin-right: 60px;
                margin-top: 55px;
                margin-bottom: 35px;
                background-color: #ffffff00;
                border: none;
            }
            .li{
                transition: color 1s;
                text-decoration: none;
                color:black;
                line-height: 200%;
                margin: auto;
            }
            .li:hover{
                color: green;
                transition: color 1s;
            }
            #mentop{
                line-height: 150%;
            }
            #top{top: 30px;
                position: sticky;
                background-color: rgba(193, 204, 122, 0.98);
                height: 150px;
                text-align: right;
                box-shadow: 0px 0px 20px #888888;
                display: grid;
                justify-content: space-between;
                z-index: 10000000000;
                border:0px;
                border-radius: 25px;
                width: 90vw;
                margin: auto;
            }
            #logo{
                margin-top: 30px;
                margin-left: 5vw;
                height: 90px;
                max-width: 97vw;
                animation-name: logo;
                animation-duration: 2s;
                grid-row: 1;
                grid-column: 1;

            }
            #hm{
                height: 50px;
                top: -10px;
                position: relative;
            }
            body, html{
                padding: 0;
                margin: 0;
                font-family: Mont-ExtraLight;
            }
            ul{
                list-style: none;
                line-height: 10vh;
                text-align: center;
                margin: auto;
            }
            #vcenter{
                margin-top: 20vh;
            }
            .lisdiv{
                width: 75vw;
                height: 3px;
                background-color: #a5a5a5;
                margin: auto;
            }
            #open{
                visibility: visible;
                grid-row: 1;
                grid-column: 2;
            }
            #close{
                visibility: hidden;
                grid-row: 1;
                grid-column: 2;
            }
    </style>
</head>
<body>
    <script src="main.js"></script>
    <div id="links">
        <div id="vcenter">
        <ul>   
            <li><a class="li" href="index.html">Home</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="hillier.html">Climate Unity Project</a></li>
            <div class="lisdiv"></div>
            <li><a class="li" id="mentop" href="chart.html">Bottle Cap Competition</a></li>
        </ul>
        </div>
    </div>
    <nav id="top">
        <div><a href="index.html"><img id="logo" src="ecogroup.png" alt="logo"></a></div>
        <div id="open"><button onclick="showmenu()" id="menu"><img id="hm" src="hamburger-menu.png" alt="menu"></button></div>
        <div id="close"><button onclick="hidemenu()" id="menu"><img id="hm" src="cross.png" alt="menu"></button></div>
    </nav>
</body>
    
</html>
<!menu>
<html>
    <head>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="login.js"></script>
    <style>
        @media screen and (min-width: 1000px) {

            
        
        #all{
            display: flex;
            gap: 50px;
            flex-direction: column;
            align-content: center;
            margin-left: 32.5vw;
            margin-top: 100px;
        }
        #flex1{
            display: flex;
            padding-top: 50px;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 20px;
        }
        input{
            font-family: monospace;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            width: 30vw;
            border-width: 0;
        }
        #flex2{
            display: flex;
            gap: 4vw;
            justify-content: center;
        }
        #flex3{
            display: flex;
            flex-direction: column;
            background-color: green;
            border-radius: 25px;
            width: 35vw;
            padding-bottom: 50px;
            padding-top: 50px;
            align-items: center;
            gap: 20px;
        }
        #flex4{
            display: flex;
            flex-direction: column;
            background-color: green;
            border-radius: 25px;
            width: 35vw;
            padding-bottom: 50px;
            padding-top: 50px;
            align-items: center;
            gap: 20px;
            margin-bottom: 200px;
        }
        @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
        @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        html{
            margin: 0%;
            padding: 0%;
            background-image: url("bg.png");
            background-repeat: repeat;
            background-size: 60vw;
        }
        .btn{
            font-family: monospace;
            width: 30vw;
            padding: 10px;
            border-width: 0;
            border-radius: 10px;
        }

        #inlog{
            width: 35vw;
            background-color: green;
            border-radius: 25px;
            gap: 12px;
            align-content: center;
            padding-bottom: 30px;
        }
    }
    @media screen and (max-width: 1000px) {
        #all{
            display: flex;
            gap: 50px;
            flex-direction: column;
            justify-content: center;
            margin-left: 5vw;
            margin-top: 100px;
        }
        #flex1{
            display: flex;
            padding-top: 50px;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding-bottom: 20px;
        }
        input{
            font-family: monospace;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            width: 80vw;
            border-width: 0;
        }
        #flex2{
            display: flex;
            gap: 4vw;
            justify-content: center;
        }
        #flex3{
            display: flex;
            flex-direction: column;
            background-color: green;
            border-radius: 25px;
            width: 90vw;
            padding-bottom: 50px;
            padding-top: 50px;
            align-items: center;
            gap: 20px;
        }
        #flex4{
            display: flex;
            flex-direction: column;
            background-color: green;
            border-radius: 25px;
            width: 90vw;
            padding-bottom: 50px;
            padding-top: 50px;
            align-items: center;
            gap: 20px;
            margin-bottom: 200px;
        }
        @font-face {
                font-family: Mont-Heavy;
                src: url(Mont-Heavy.otf);}
        @font-face {
                font-family: Mont-ExtraLight;
                src: url(Mont-ExtraLight.otf);
            }
        html{
            margin: 0%;
            padding: 0%;
            background-image: url("bg.png");
            background-repeat: repeat;
            background-size: 60vw;
        }
        .btn{
            font-family: monospace;
            width: 80vw;
            padding: 10px;
            border-width: 0;
            border-radius: 10px;
        }

        #inlog{
            width: 90vw;
            background-color: green;
            border-radius: 25px;
            gap: 12px;
            align-content: center;
            padding-bottom: 30px;
        }
    }
    </style>
    </head>
    <body>
        <div id="all">
            <div id="inlog">
                <div id="flex1">
                
                    <input type="email" placeholder="email" id="email"/>
                    <input type="password" placeholder="password" id="password"/>
                
                    <p id="msg"></p>
                </div>
                <div id="flex2">
                    <button onclick="signIn()" id="signIN" class="btn"> Sign In </button>
                 
                </div>
            </div>
            <div id="flex3">
                <input placeholder="Air" id = "air"/>
                <input placeholder="Earth" id = "earth"/>
                <input placeholder="Fire" id = "fire"/>
                <input placeholder="Water" id = "water"/>
                <p id="msg2"></p>
                <button onclick="update()" id="o" class="btn"> Update</button>
            </div>
            <div id="flex4">
                <button onclick="signout()" id="signout" class="btn"> Sign out </button>

            </div>
        </div>
    </body>
</html>