<!menu>
<html>
<head>
    <style>
            @font-face {
                font-family: Poppins-Bold;
                src: url(Poppins-Bold.ttf);}
            @media screen and (max-width: 600px){
                
            }
            body{
                width: 100%;
                margin:0px;
                padding:0px;

            }
            #bar{
                margin-top: 0;
                width: 100vw;
                background-color: rgba(193, 204, 122, 0.98);
                height: 17vw;
                display: flex;
                justify-content: left;
                font-family: Poppins-Bold;
                font-size: 2.5vw;
                font-weight: 400;
                
            }
            #bar>img{
                margin-top: 2.5vw;
                margin-left: 1vw;
                height:12vw;
            }
            #bar>h1{
                margin-top: 4.4vw
                
            }
            #tabs{
                width:100vw;
                height: 15vw;
                position:fixed;
                bottom: 0;
                background-color: rgba(193, 204, 122, 0.98);
                border-style: solid;

            }

            .navimg{
                height: 6vw;
                margin-top: 3.4vw;
            }
            ul{
                margin: 0vw;
                padding: 0vw;
                list-style: none;
                display: flex;
                justify-content: space-around;
                
            }
            #cur{
                filter: invert(27%) sepia(30%) saturate(2878%) hue-rotate(110deg) brightness(104%) contrast(97%);
            }
        
            
    </style>
</head>
<body>
    <div id="bar">
        <img src="blackeco.png"/>
        <h1>save our planet</h1>

    </div>
    <div id="tabs">
        <ul>
            <li><a href="index.html"><img class="navimg" src="house-solid.svg"></a></li>
            <li><a href="notice.html"><img id="cur" class="navimg" src="newspaper-regular.svg"></a></li>
            <li><a href="about.html"><img class="navimg" src="circle-info-solid.svg"></a></li>
            <li><a href="competition.html"><img class="navimg" src="chart-column-solid.svg"></a></li>
            
        </ul>
    </div>
</body>

    </html>
<!menu>
<html>